# GrassDesign

./: build.gradle  readme.txt
app/: build.gradle  grass.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/grass/grass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grass/grass/app/: BaseApplication.java  Constants.java
app/src/main/java/com/grass/grass/base/: BaseActivity.java  BaseFragment.java  BaseMVPFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  RxPresenter.java
app/src/main/java/com/grass/grass/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/grass/grass/contract/home/: Home.java
app/src/main/java/com/grass/grass/contract/login/: AddMsg.java  Register.java
app/src/main/java/com/grass/grass/contract/my/: MyInfo.java  Setting.java
app/src/main/java/com/grass/grass/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/grass/grass/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/grass/grass/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/grass/grass/entity/: BaseEntity.java  CommentEntity.java  MsgInfoEntity.java  MsgInfoEntiyt.java  SendMsgInfo.java  TokenEntity.java  UserEntity.java
app/src/main/java/com/grass/grass/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/grass/grass/presenter/home/: AddMsgPersenter.java  HomePersenter.java
app/src/main/java/com/grass/grass/presenter/login/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/grass/grass/presenter/my/: MyInfoPersenter.java  SettingPersenter.java
app/src/main/java/com/grass/grass/ui/: LoginActivity.java  MainActivity.java  StartActivity.java  TestActivity.java
app/src/main/java/com/grass/grass/ui/adapter/: AddMsgSelPicAdapter.java  TabPagerAdapter.java
app/src/main/java/com/grass/grass/ui/adapter/base/: BaseQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/grass/grass/ui/home/: AddMsgActivity.java  HomeFragment.java
app/src/main/java/com/grass/grass/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/grass/grass/ui/my/: MyInfoFragment.java  SettingActivity.java
app/src/main/java/com/grass/grass/utils/: AppUtils.java  CacheUtils.java  CustomProgressDialog.java  DeviceUtil.java  GlideImageLoader.java  ImageLoadUtils.java  ImageLoaderListener.java  NetWorkConnInfo.java  ProgressDialogManager.java  RxBus.java  RxUtil.java  SharePrefsUtils.java  TestUtils.java  Tools.java
app/src/main/java/com/grass/grass/utils/glide/: CustomAppGlideModule.java  GlideRoundTransform.java  OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/grass/grass/utils/http/: ApiException.java  HttpUrlManager.java
app/src/main/java/com/grass/grass/view/: MultiImageView.java  MyPressView.java  SelectDialog.java  TabViewPager.java
app/src/main/res/anim/: in_from_right.xml  out_noanim.xml  out_to_right.xml
app/src/main/res/drawable/: page_loading.xml  rounded_t000_l333.xml  rounded_tc7_lc7.xml
app/src/main/res/layout/: activity_add_msg.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_test.xml  base_empty_view.xml  base_error_view.xml  base_loading_view.xml  base_view.xml  fragment_home.xml  fragment_my_info.xml  item_home_list.xml  item_sel_image.xml  progress_dialog.xml
app/src/main/res/menu/: menu_add_msg.xml  menu_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/grass/grass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
