<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/tab_home"
            icon="@mipmap/ic_home"
            title="首页"
            badgeHidesWhenActive="false"/>


        <tab
            id="@+id/tab_my"
            icon="@mipmap/ic_mygrey"
            title="我的"
            badgeHidesWhenActive="false" />

    </tabs>

</PreferenceScreen>