<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.grass.grass.view.TabViewPager
        android:id="@+id/tabPage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length0"
        android:layout_weight="1"></com.grass.grass.view.TabViewPager>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        ></com.roughike.bottombar.BottomBar>

</LinearLayout>
