<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_loding"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:visibility="gone">
             
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/loading_view_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/page_loading"
            />

        <TextView
            android:id="@+id/loading_view_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading_view_anim"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/length16"
            android:layout_marginTop="@dimen/length10"
            android:text="加载中..."/>

    </RelativeLayout>


</FrameLayout>
